spring.application.name=offerservice

server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/offer_service
spring.datasource.username=root
spring.datasource.password=13062002

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.theatreservice=DEBUG

# Eureka Discovery (Optional)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

