spring.application.name=theatreservice

# Server Configuration
server.port=8090

# Database Configuration (Using MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/theatre_service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=13062002

# Hibernate JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.theatreservice=DEBUG

# Eureka Discovery (Optional)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


